<!--
Author: Ma'Sum Abdul Wadud
Project Name: Sean Moore Photography
Project Description: This project is my implementation of the final project for 
IMM 130 - Design Fundamentals for the Web. It is a static website for a mock client.
This project utilizes HTML, CSS, and JavaScript.

Project Date: December 2020
Last Updated: 2020-12-08

-->
<!DOCTYPE html>
<html>

<head>
    <title>Sean Moore Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <style>
        *,
        *::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            width: 100%;
            /*height: 100vh;*/
            font-family: 'Abel';
            align-content: center;
            width: auto;
            background-color: #f0f0f0;
            background-repeat: no-repeat;

        }

        header ul {
            list-style-type: none;
            float: right;
            position: static;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }


        nav {
            display: flex;
            justify-content: space-between;
        }

        .nav-ul {
            display: flex;
            list-style-type: none;
        }

        .nav-ul li a {
            display: inline-block;
            color: black;
            padding: 14px 16px;
            font-size: 24px;
            transition: 0.5s;
            text-decoration: none;
        }

        .nav-ul li a:hover {
            color: #707070;

        }

        .container {

            text-align: center;
            padding: 5% 2%;
            color: black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            justify-content: center;
            align-content: center;
            grid-gap: 15px;
            height: auto;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        #lightbox {
            position: fixed;
            z-index: 1000;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }

        #lightbox.active {
            transition: .5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lightbox img {
            padding: 8px;
            background-color: white;
            max-width: 90%;
            max-height: 80%;
        }

        footer {
            font-size: 14px;
            text-align: center;
        }

        @media screen and (max-width: 1000px) {

            .gallery {
                width: 100%;
                padding: 3rem;
                display: block;

            }

            .gallery a {
                margin-top: 1rem;
            }

            nav img {
                float: left;
                margin-left: 1%;
                margin-top: .5%;
                width: 100px;

            }
        }

        @media screen and (max-width: 767px) {
            .nav-ul {
                display: block;
            }

            .logo {
                width: 80px;
            }
        }
    </style> -->
    <script defer src="script.js"></script>
</head>
<header>
    <nav class="navbar">
        <a href="index.html"><img src="images/fullsize/logo.svg" class="logo"></a>

        <ul class="nav-ul" id="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html"><strong>Portfolio</strong></a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <h2 style="font-size: 42px;">Portfolio</h2>
        <p style="padding-bottom: 5%;">Your Images Done Right</p>
        <div class="gallery">
            <img src="images/fullsize/1.jpg" id="img-1">
            <img src="images/fullsize/2.jpg" id="img-2">
            <img src="images/fullsize/3.jpg" id="img-3">
            <img src="images/fullsize/4.jpg" id="img-4">
            <img src="images/fullsize/5.jpg" id="img-5">
            <img src="images/fullsize/6.jpg" id="img-6">
            <img src="images/fullsize/7.jpg" id="img-7">
            <img src="images/fullsize/8.jpg" id="img-8">
            <img src="images/fullsize/9.jpg" id="img-9">
            <img src="images/fullsize/10.jpg" id="img-10">
            <img src="images/fullsize/11.jpg" id="img-11">
            <img src="images/fullsize/12.jpg" id="img-12">
            <img src="images/fullsize/13.jpg" id="img-13">
            <img src="images/fullsize/14.jpg" id="img-14">
            <img src="images/fullsize/15.jpg" id="img-15">
            <img src="images/fullsize/16.jpg" id="img-16">
        </div>



    </div>
</body>
<footer>
    <p>Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> Sean Moore All Rights Reserved
    </p>
</footer>

</html>